TTY /dev/ttyUSB1
READ_TIME 1000
LOG_TYPE 1
LOG_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F"
CNT_FORMAT "%b %d %H:%M:%S Sensor %s #%n %C"
HUM_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F H: %h%%"
SENSORS 2
ROM 0 0x10 0x7C 0x29 0x4B 0x00 0x00 0x00 0x61 
ROM 1 0x10 0x3E 0x23 0x4B 0x00 0x00 0x00 0xC7 
